# InstituteofFineArts

./: README.md
demo/: Program.cs  appsettings.json  demo.csproj  demo.http  demo.sln
demo/Controllers/: AuthController.cs  AwardController.cs  CheckOutController.cs  CompetitionController.cs  EvaluationController.cs  ExhibitionController.cs  ExhibitionSubmissionController.cs  OrderController.cs  PaymentController.cs  SaleController.cs  SubmissionController.cs  UserController.cs
demo/Dto/: AwardDto.cs  CompetitionDto.cs  CreateOrderRequest.cs  EvaluationDto.cs  ExhibitionDto.cs  ExhibitionSubmissionDto.cs  ForgotPasswordDto.cs  Login.cs  MailRequest.cs  Register.cs  ResetPasswordDto.cs  SaleDto.cs  SubmissionDto.cs  TemporaryCodeDto.cs  UpdateStatusDto.cs  UpdateStatusExSubDto.cs  UpdateUserDto.cs
demo/Interfaces/: IAuthRepo.cs  IAwardRepo.cs  ICompetitionRepo.cs  IEvaluationRepo.cs  IExhibitionRepo.cs  IExhibitionSubmissionRepo.cs  ISaleRepo.cs  ISubmissionRepo.cs  IUserRepo.cs
demo/Libraries/: VnPayLibrary.cs
demo/Migrations/: 20250221044304_i.Designer.cs  20250221044304_i.cs  20250309060447_i.Designer.cs  20250309060447_i.cs  DatabaseContextModelSnapshot.cs
demo/Model/: Awards.cs  Competitions.cs  DatabaseContext.cs  Evaluations.cs  ExhibitionSubmissions.cs  Exhibitions.cs  MailRequest.cs  Sales.cs  Submissions.cs  TemporaryCode.cs  Users.cs
demo/Properties/: launchSettings.json
demo/Repository/: AuthRepo.cs  AwardRepo.cs  CompetitionRepo.cs  EvaluationRepo.cs  ExhibitionRepo.cs  ExhibitionSubmissionRepo.cs  SaleRepo.cs  SubmissionRepo.cs  UserRepo.cs
(+96 files in other folders)
